<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
    <script src="home.js"></script>
  </head>
  <body>
    <div id="calculator" class="container">
      <div id="output">0</div>
      <div class="row">
        <button class="key operand">+</button>
        <button class="key operand">-</button>
        <button class="key operand">*</button>
        <button class="key operand">/</button>
      </div>
      <div class="row">
        <button class="key number">7</button>
        <button class="key number">8</button>
        <button class="key number">9</button>
      </div>
      <div class="row">
        <button class="key number">4</button>
        <button class="key number">5</button>
        <button class="key number">6</button>
      </div>
      <div class="row">
        <button class="key number">3</button>
        <button class="key number">2</button>
        <button class="key number">1</button>
      </div>
      <div class="row">
        <button class="key number">0</button>
        <button class="key">.</button>
        <button class="key clear">AC</button>
        <button class="key eval">=</button>
      </div>
    </div>
  </body>
</html>
